testGenerator/Controls/MatrixControl/MatrixControl.xaml

<UserControl x:Class="testGenerator.Controls.MatrixControl.MatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testGenerator.Controls.MatrixControl"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="+" Style="{StaticResource BtnStyle}" Click="Button_Click"/>
            <Button Content="-" Style="{StaticResource BtnStyle}" Click="Button_Click_1"/>
            <!--<Button Content="Full" Style="{StaticResource BtnStyle}" Click="Button_Click_2"/>-->
        </StackPanel>


        <Border Background="#FFD6E9F3" BorderBrush="#FF3892BB">
            <DataGrid
                x:Name="MatrixDataGrid"      
                ColumnWidth="40"
            
                Grid.Row="0"        
                ItemsSource="{Binding Matrix}"
                CanUserAddRows="False"
                AutoGenerateColumns="True"
                
                LoadingRow="MatrixDataGrid_LoadingRow"
                HorizontalAlignment="Left" VerticalAlignment="Top"                
                CanUserReorderColumns="False" 
                CanUserSortColumns="False"
            >

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                    Path=Header}" Width="15"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>


            </DataGrid>
        </Border>

    </Grid>
</UserControl>
