testGenerator/StandartC_SharpGenerator/StandartGeneratorView.xaml

<UserControl x:Class="testGenerator.StandartC_SharpGenerator.StandartGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testGenerator.StandartC_SharpGenerator"
             xmlns:valid="clr-namespace:testGenerator.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:StandartCSharpVM/>
    </UserControl.DataContext>

   

    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Максимальное значение" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="MaxValue" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <valid:PositiveIntNumberRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
