testGenerator/MainWindow.xaml

<Window x:Class="testGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testGenerator"
        xmlns:test="clr-namespace:testGenerator.LinearGenerator"
        xmlns:grCov="clr-namespace:testGenerator.GraphConverter"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Генератор случайных последовательностей" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowVM x:Name="vi"/>
    </Window.DataContext>

    <Window.Resources>
        <grCov:PointGraphConverter x:Key="PointGraphConverter"/>
        <grCov:ColumnGraphConverter x:Key="ColumnGraphConverter"/>
    </Window.Resources>
  
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <StackPanel Margin="10">


            <ComboBox ItemsSource="{Binding Generators}" SelectedItem="{Binding SelectedGenerator}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

         
            <UserControl Content="{Binding SelectedGenerator.GeneratorView}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="Длинна последовательности" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=MaxElementNumberSlider, Path=Value}" HorizontalAlignment="Center"/>
                <Slider x:Name="MaxElementNumberSlider" 
                        Grid.Column="1" Grid.Row="2"
                        Margin="5" IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Value="{Binding MaxElementNumber}"
                        Minimum="0"
                        Maximum="10000"/>
            </Grid>
            

            <Button Content="Сгенерировать" Click="Button_Click" Margin="5"/>
            
            <!--<ProgressBar Height="10" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>-->
            
            <Expander Header="Элементы последовательности" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Sequence}" AlternationCount="{Binding Sequence.Count}" MaxHeight="400"/>
                  
                </ScrollViewer>
            </Expander>


          

            <WrapPanel Margin="5" HorizontalAlignment="Center">
 
                <oxy:Plot Width="600" Height="600" Title="Распределение элементов на плоскости">
                   
                    <oxy:Plot.Series>
                        <oxy:LineSeries
                            ItemsSource="{Binding Sequence, Converter={StaticResource PointGraphConverter}}"
                            Color="Black"
                            MarkerType="Circle"
                            MarkerFill="Blue"
                            MarkerSize="5"
                            LineStyle="None"
                            />
                    </oxy:Plot.Series>
                </oxy:Plot>


                <oxy:Plot Title="Гистограмма" Width="600" Height="600" >
                    <oxy:Plot.Series>
                        <oxy:ColumnSeries ItemsSource="{Binding Sequence, Converter={StaticResource ColumnGraphConverter}}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
                
                

                <!--<oxy:Plot Height="400" Width="400">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries ItemsSource="{Binding DataPoints}"/>
                </oxy:Plot>-->
            
                


            </WrapPanel>



           
        </StackPanel>
    </ScrollViewer>
</Window>
